# CME-Suck-My-Duck

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hexagram2021/cme_suck_my_duck/: CMESuckFabricMod.java  CMESuckForgeMod.java  CMESuckMyDuck.java  CMESuckNeoForgeMod.java  Type.java  package-info.java
src/main/java/com/hexagram2021/cme_suck_my_duck/annotations/: FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  ParametersAreNonnullByDefault.java
src/main/java/com/hexagram2021/cme_suck_my_duck/containers/: AbstractWrappedContainer.java  Containers.java  FastContainers.java  GuavaContainers.java  Int2ObjectWrappedMap.java  IntWrappedList.java  IntWrappedSet.java  Long2ObjectWrappedMap.java  LongWrappedList.java  LongWrappedSet.java  Object2IntWrappedMap.java  Object2LongWrappedMap.java  ObjectWrappedList.java  ObjectWrappedSet.java  WrappedArrayList.java  WrappedBiMap.java  WrappedDeque.java  WrappedList.java  WrappedMap.java  WrappedMultimap.java  WrappedMultiset.java  WrappedSet.java  package-info.java
src/main/java/com/hexagram2021/cme_suck_my_duck/containers/iterators/: IntWrappedIterator.java  IntWrappedListIterator.java  LongWrappedIterator.java  LongWrappedListIterator.java  ObjectWrappedIterator.java  ObjectWrappedListIterator.java  WrappedIterator.java  WrappedListIterator.java  package-info.java
src/main/java/com/hexagram2021/cme_suck_my_duck/containers/spliterators/: package-info.java
src/main/java/com/hexagram2021/cme_suck_my_duck/exceptions/: TracedException.java  package-info.java
src/main/java/com/hexagram2021/cme_suck_my_duck/log/: AbstractLogEntry.java  StringLogEntry.java  ThrowableLogEntry.java  package-info.java
src/main/java/com/hexagram2021/cme_suck_my_duck/transformers/: InjectLogTransformer.java  InjectTraceIdUpdaterTransformer.java  Phase.java  WrapContainerTransformer.java  WrapLocalContainerTransformer.java  package-info.java
src/main/java/com/hexagram2021/cme_suck_my_duck/utils/: Log.java  LogStrategies.java  LogStrategy.java  NumberFunctions.java  SharedConstants.java  SuckTrace.java  SuckTraceException.java  TraceIdGenerator.java  TraceLogger.java  package-info.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
